<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Kj-ex-fiB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ccq-3U-CfI"/>
                    <connections>
                        <segue destination="1BL-Ju-9pT" kind="show" id="DFt-Mb-nUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="87.723214285714278"/>
        </scene>
        <!--iScan-->
        <scene sceneID="V8b-et-sO9">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="1BL-Ju-9pT" customClass="WebVC" customModule="iScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhC-CK-i4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error" translatesAutoresizingMaskIntoConstraints="NO" id="l2Z-Z6-CeH">
                                <rect key="frame" x="87" y="339" width="240" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7tt-mP-ifC"/>
                                    <constraint firstAttribute="height" constant="218" id="Lyl-4s-5fJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.55119748905340249" green="0.67471402519893897" blue="0.6664621070446004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l2Z-Z6-CeH" firstAttribute="centerY" secondItem="mhC-CK-i4z" secondAttribute="centerY" id="23a-Pl-mXN"/>
                            <constraint firstItem="l2Z-Z6-CeH" firstAttribute="centerX" secondItem="mhC-CK-i4z" secondAttribute="centerX" id="e94-5S-SI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vpi-nq-Vac"/>
                    </view>
                    <navigationItem key="navigationItem" title="iScan" id="1oA-6E-BCM"/>
                    <connections>
                        <outlet property="errorImage" destination="l2Z-Z6-CeH" id="9X2-ge-qzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQa-PA-pcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4bM-kS-Vss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Kj-ex-fiB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wXC-HD-2fn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FWs-SW-g3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQA-S9-Ybt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Error" width="272" height="238"/>
    </resources>
</document>
